Granular Toolkit 1.49X��Nathan Wolek, 2000-2007 (except third-party externals)nw@nathanwolek.com**UPDATES**

--v1.49--

updated objects for universal binary support

fix bug related to switching buffers between grains
--v1.10--changed interpolation to linear algorithm in all externs (thanks Coti for convincing me it sounded better than the old algorithm I was using)'winInterp' is now ON by default for all externalsset new "b_inuse" flag for buffers during perform method; may result in externals not working in Max/MSP versions earlier than 4.5; grain.pulse~ has new third outlet to report parameters used; handy when you need feedback during heavy randomizations at the signal rate; I have my own reasons foradding this feature (i.e. Hipno)--v1.04--NOT RELEASED - earlier attempt to solve issues in 1.10--v1.03--created file "gtk-objectlist.txt" to add objects and effects to Max's new object listgrain.bang~ and grain.pulse~ now require length to be greater than zerofixed crash that occurred when a buffers specified to grain externals were invalidfixed error in calculating position randomization frequency in gran.ASstream.file~--v1.02--fixed problem with getting buffer_length in gran.cloud.file~--v1.01-- minor documentation additions to external help files--v1.00X--recompiled following externals with CarbonLib:train.shift~, phasor.shift~ & cpPan~completed testing with beta 4 of Max/MSP 4.2--v1.00--changed to softer color palette in abstractionschanged default period in train.shift~ help filefixed misspellings and mislabeled items in help filesfixed output of "samp_offset" variable from gran.cloud.file~created new "get info" routine eliminating need to change date manually in abstractionsadded overflow outlets to grain.bang~ & grain.pulse~ externalsfixed 'startwindow' problem in some external help files--v0.99--removed text printed to Max window when abstractions were loadedadded "getinfo" message to abstractions--v0.98--removed text printed to Max window when externals were loadedadded "getinfo" message to externals--v0.97--Added expodec & rexpodec window functions to 'gtk.winMaker'.Added above new windows to the winShape menu in all 'gran' abstractions.--v0.96--Fixed cpPan~ table bug.Removed resource dependent code from train.shift~, phasor.shift~, & cpPan~.Compiled externals with Max4 filetype.Changed font in all patches back to Geneva to make them easier to read.--v0.951--replaced debugging copy of 'grain.phase~' with proper external--v0.95b--'setSound' and 'setWin' now defer changes in the buffer references to the next grain output by the externals--v0.94b--buffer sizes no longer stored within the grain externals, which fixes problems when a buffer would be resized due to a new sound file being loaded--v0.931b--Replaced 'gran.play.file~' with clean version (removed debugging elements).--v0.93b--Added abstractions that gives playback control similar to play~ (with the granular advantage of pitch and speed being independent):gran.play.file~Added 'gran.play.file~' to 'gtk.objectGuide' patch in extras folder.Added help file for 'gran.play.file~'.--v0.922b--Added 'gran.groove.file~' to 'gtk.objectGuide' patch in extras folder.--v0.921b--Replaced external 'lcount2' with 'zl len' in abstractions.  Two reasons: 1) have been unable to contact author of first to seek permission for inclusion in distribution 2) second is part of main distribution and does the same thing. --v0.92b--Added abstractions that gives playback control similar to groove~ (with the granular advantage of pitch and speed being independent):gran.groove.file~Added 'setBuffer' message to first inlet of 'file' absractions.  Allows user to use a buffer other than the one encapsulated by the abstraction for sampling.Maximum and minimum values for number boxes are now set through messages insteadof in the inspectors (really a style choice more than anything).Fixed 'pan_max' and 'pan_min'  probelm in 'gran.cloud.live~'.--v0.911b--Fixed labeling on first inlet of grain.pulse~.--v0.91b--Added two abstractions that produce a single stream of asynchronous grains:gran.ASstream.file~gran.ASstream.live~Added help files for above abstactions.--v0.90b--Abstractions updated for Max4/MSP2.Added color panels to differentiate parameter groups in abstractions.Changed 'density' to 'freq' in cloud abstractions.  Added panning, frequency bandwidthand grain length controls.  Frequency and pitch bandwidths are now percentages ofgiven value (this helps maintain a constant perceptual bandwidth).  Grain lengthcontrols specified as percentages, with 100 equal to no overlap between grains at givenfrequency.Fixed problem with bandwidth in abstractions.  I discovered that I was actuallycomputing bandwidths that were double what they should have been.  It's corrected now.--v0.81b--***NOTE: Prior to 0.9, I was not tracking changes.  The notes below have been compiled by going over my backups***Various updates to gran.cloud.live~, gran.cloud.file~, gran.space8.file~--v0.80b--Added 'gtk.objectGuide'Updated 'gtk.winMaker' & 'bibliography.txt'Various updates to gran.space2.live~ & gran.space8.live~ help filesVarious updates to gran.space2.live~, gran.space8.live~, gran.pitch.file~, gran.chord.file and both gran.cloud abstractions--v0.75b--reverted to older version of grain help filesupdates to gran abstraction help filesupdate to gran.cloud.live~ abstraction--v0.70b--added gtk.winMaker and bibliography.txt extrasupdates to grain external help filesreplaced gauss797 file with gauss window file in help files--v0.65b--various updates to gran abstractionsupdates to grain window functionsupdates to gran externals--v0.62b--added blackman, hanning, hamming & triangle and gauss window functions--v0.61b--updates to all gran abstractionsconsolidated forward and reverse messages into reverse message with 0 or 1--v0.60b--created gran.cloud.file~ & gran.cloud.live~ abstractions and help filesupdates to other gran abstractionscreated grain.pulse~ external and help filecreated train.shift~ external and help fileupdated to most other abstractions and externals--v0.51b--small updates to all gran abtsractions--v0.50b--created gran.stream~, gran.phase~ & gran.bang externals and help filescreated phasor.shift~ external and help fileupdated gran abstractions to use externals--v0.21b--updated and expanded readme file--v0.20b--created gran.space2 & gran.space8 abstractionscreated help files and folder structure for abstractions and externalsincluded help files for third party externals--v0.11b--updates to all abstractions and examples--v0.10b--created grain.stream~ abstractioncreated gran.pitch & gran.chord abstractions in both live and file versionscreated 4 examples for abtractions